// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2012-10-06 23:42:12
addon create advanced --topLevelPackage com.rcaloras.addon.timestamp --description "Spring Roo Timestamp Add-on"
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2012-10-06 23:42:12
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log opened at 2013-08-14 20:25:16
hint
// Spring Roo 1.2.4.RELEASE [rev 75337cf] log closed at 2013-08-14 22:56:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-02 09:41:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-02 09:44:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-02 09:45:44
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-11-02 09:45:49
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-11-02 09:47:00
exit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-11-02 09:47:02
